export default
{
    "welcome": "Fáilte go dtí ár n-app!",
    "signUp": "Cláraigh",
    "signIn": "Logáil isteach",
    "notFound": "404 Gan Aimsiú",
    "notFoundSub": "Níl an leathanach atá tú ag lorg ann",
    "cancelSubscription": "Ag cur do shuíomh ina cheal",
    "subscriptionCancelled": "Cuireadh do shuíomh ina cheal",
    "continueButtonText": "Lean",
    "confirmCancel": "An bhfuil tú cinnte?",
    "memberValue": "Is luachmhar dúinn thú mar bhall agus ba bhreá linn leanúint ag freastal ort leis an réimse leathan blasanna agus seachadadh éasca. Cuimhnigh, tá seachadadh saor in aisce mar chuid de do bhallraíocht!",
    "cancelAssurance": "Tuigimid má tá ort cur ina cheal, agus geallaimid duit gur féidir leat é sin a dhéanamh ag am ar bith",
    "continueMembership": "Lean le Ballraíocht",
    "cancelMembership": "Cuir Ballraíocht ina Cheal",
    "cityPlaceholder": "Cathair",
    "postcodePlaceholder": "Cód Poist",
    "statePlaceholder": "Stát",
    "countryPlaceholder": "Tír",
    "submitLabel": "Cuir isteach",
    "changeFlavours": "Athraigh Blasanna",
    "flavours": ["Gaolta", "BMG", "Hale", "Slushie", "Yeti", "Salann IVG", "Elfiq"],
    "brandVarieties": "Éagsúlachtaí",
    "manageSubscription": "Bainistigh Síntiús",
    "upgradeToYearly": "Uasghrádú go bliantúil",
    "cancelMembershipButton": "Cuir Ballraíocht ina Cheal",
    "changeCreditCard": "Athraigh Eolas Cárta Creidmheasa",
    "changeAddress": "Athraigh Seoladh",
    "changeFlavoursButton": "Athraigh Blasanna",
    "tryVapePass": "Bain triail as ár Vape Pass!",
    "getDiscountedVape": "Faigh vape lascaine gach seachtain!",
    "chooseSubscription": "Roghnaigh Síntiús",
    "monthly": "Míosúil",
    "monthlyPrice": "€29.99/gach mí",
    "yearly": "Bliantúil",
    "yearlyPrice": "€279.99/gach bliain",
    "signUpButton": "Cláraigh",
    "getBenefits": "Cad a fhaighim?",
    "getBenefitsDescription": "Faigh sú líomóide de do rogha gach seachtain, gan aon strus!",
    "whyVapePass": "Cén fáth Vape Pass?",
    "whyVapePassDescription": "Sábháil fortún ar sheachadadh agus seachadaítear do blasanna go huathoibríoch. Is féidir leat do shíntiús a chur ina cheal ag am ar bith",
    "changeFlavoursQuestion": "An féidir liom blasanna a athrú?",
    "changeFlavoursAnswer": "Ar ndóigh! Is féidir leat do blasanna a athrú ag am ar bith",
    "varietiesQuestion": "Cé na héagsúlachtaí atá ann?",
    "varietiesAnswer": "Tairgímid gach ceann de na héagsúlachtaí vape inúsáidte agus ceadóimid pas cosúil do sú líomóide sa todhchaí",
    "goBack": "Téigh Ar Ais",
    "continueShoppingQuestion": "Cuireadh an mhír le do chhart! Lean leis an siopadóireacht nó déan seiceáil anois?",
    "continueShopping": "Lean leis an Siopadóireacht",
    "checkout": "Seiceáil",
    "expressShipping": "Seachadadh Express",
    "deliveryCharge": "Táille Seachadta: ",
    "totalPrice": "Praghas Iomlán: ",
    "addToCart": "Cuir leis an gCiseán",
    "standardShipping": "Seachadadh Caighdeánach",
    "noResultsFor": 'Gan torthaí le fáil do "',
    "searchPlaceholder": "Cuardaigh",
    "brands": ["Elfa Bar", "Jewel Mini", "Lost Mary", "Elf Bar", "IVG Bar"],
    
    "orderConfirmation": "Dearbhú Ordú",
    "yourOrderId": "Do ID Ordaithe: ",
    "orderDate": "Dáta Ordaithe: ",
    "totalAmount": "Méid Iomlán: ",
    "itemsOrdered": "Míreanna Ordaithe: ",
    "orderSuccess": "Cuireadh do ordú i gcrích go rathúil! Gheobhaidh tú dearbhú ríomhphoist go gairid",
  
    "deliveryAddressLabel": "Seoladh Seachadta",
    "confirmAndPay": "Deimhnigh agus Íoc",
    "emailLabel": "Ríomhphost *",
    "firstNameLabel": "Céad Ainm *",
    "lastNameLabel": "Sloinne *",
    "phoneNumberLabel": "Uimhir gutháin *",
    "cityLabel": "Cathair *",
    "countryLabel": "Tír *",
    "stateLabelDefault": "Stát *",
    "stateLabelIreland": "Contae *",
    "postcodeLabelDefault": "Cód Poist",
    "postcodeLabelIreland": "Cód Eir",
  
    "resetPassword": "Athshocraigh Pasfhocal",
    "resetPasswordInstructions": "Cuir isteach do ríomhphost agus cuir isteach an cód chun do phasfhocal a athshocrú",
    "enterYourEmail": "Cuir isteach do ríomhphost",
    "enterTheCode": "Cuir isteach an cód",
    "submitLabel": "Cuir isteach",
    "generateCode": "Gin cód",
    "boomLabel": "Búm",
  
    "noSuchUser": "Níl a leithéid de úsáideoir ann",
    "invalidUsernamePassword": "Ainm úsáideora nó pasfhocal neamhbhailí",
    "loginSuccessful": "Logáil isteach rathúil!",
    "usernamePlaceholder": "Ainm úsáideora",
    "passwordPlaceholder": "Pasfhocal",
    "loginButton": "LOGÁIL ISTEACH",
    "signUpButton": "CLÁRAIGH",
    "forgotPasswordButton": "RINN TÚ DEARMAD AR DO PHASFHOCAL?",
    "continueAsGuest": "LEAN AR AGHAIDH MAR AOI",
  
    "passwordMismatch": "Ní oireann na pasfhocail!",
    "enterNewPassword": "Cuir isteach do phasfhocal nua",
    "confirmNewPassword": "Deimhnigh do phasfhocal nua",
  
    "accountCreationSuccess": "Cruthaíodh cuntas go rathúil!",
    "accountCreationError": "Theip ar chruthú cuntas",
    "emptyFieldsError": "Líon isteach i do ",
    "tooLongError": "Earráid: Tá Ainm Úsáideora/Pasfhocal rófhada",
    "confirmPasswordError": "Ní mór duit do phasfhocal a dheimhniú",
    "invalidEmailError": "Ríomhphost neamhbhailí: Gan @",
    "invalidPasswordError": "Pasfhocal neamhbhailí",
    "passwordsMismatchError": "Ní oireann na pasfhocail",
    "passwordPolicy": "Ní mór go bhfuil ar a laghad 8 litir, 1 uimhir, agus 1 luach neamh-alafanamaíoch (?, !, $)",
    "signUpUsernameLabel": "Ainm Úsáideora",
    "signUpEmailLabel": "Ríomhphost",
    "signUpPasswordLabel": "Pasfhocal",
    "signUpConfirmPasswordLabel": "Deimhnigh Pasfhocal",
    "signUpPrompt": "Cláraigh",
  
    "verifyEmailMessage": "Tá cód 12 ndigit curtha chugat chuig do sheoladh ríomhphoist Cuir isteach é chun do ríomhphost a dheimhniú anseo:",
    "verifyButton": "DEIMHNIGH",
    "sendCodeButton": "SEOL CÓD",
    "goBackButton": "Téigh ar Ais",
  
    "introBrand": "Candii",
    "introSubText": "Cigireachtaí inúsáidte agus sú líomóide",
  
    "privacyPolicy": "Lorem ipsum dolor sit amet, consectetur adipiscing elit Morbi at rutrum ipsum Cras pharetra vulputate mattis",
    "privacyPolicyAcceptance": "Léigh mé agus ghlac mé leis an bPolasaí Príobháideachta",
  
    "disposables": "Inúsáidte",
    "juice": "Sú",
  
    "ageVerification": "Dearbhú Aois",
    "yesOver18": "Sea, táim thar 18",
    "noUnder18": "Níl, táim faoi 18",
  
    "usernameDisplay": "Is é do ainm úsáideora ",
    "emailDisplay": "Is é do sheoladh ríomhphoist ",
    "backButton": "Ar Ais",
    "projectButton": "Tionscadal",
    "signOutButton": "Logáil Amach",
    "deleteAccountButton": "Scrios Cuntas",
    "changePasswordButton": "Athraigh Pasfhocal",
    "logInButton": "Logáil Isteach",
    "signUpButton": "Cláraigh",

    "changePasswordCard": "Athraigh Pasfhocal",
    "oldPasswordPlaceholder": "Seanpasfhocal",
    "newPasswordPlaceholder": "Pasfhocal nua",
    "confirmNewPasswordPlaceholder": "Deimhnigh do phasfhocal nua",

    "deleteAccountPrompt": "An bhfuil tú cinnte gur mhaith leat do chuntas a scriosadh? Is gníomh neamh-inmhalartaithe é seo",
    "deleteAccountWarning": "Scriosfaidh sé seo do stair cheannaigh, taifead do chuntas agus do chiseán",
    "confirmDeleteButton": "Scrios Cuntas",

    "projectCard": "Tionscadal",
    "projectFeatures": [
        "Forbairt i React Native ag Daniel Ryan, 2023",
        "Gnéithe:",
        "- Braintree SDK do íocaíochtaí",
        "- Córas iomlán chruthaithe cuntas le PostgreSQL",
        "- Cúlra Node agus Express",
        "- Comhéadan Úsáideora Iomlán E-Commerce"
    ],

    "haveAQuery": "An bhfuil ceist agat? Bí saor chun fiafraí dínn!",

    "faq": [
        {
            "question": "An seolann sibh thar lear?",
            "answer": "Seolann muid chuig tíortha éagsúla, ach d'fhéadfadh sé a bheith níos daora",
        },
        {
            "question": "Bhí mo ordú lofa. An féidir liom aisíocaíocht a fháil?",
            "answer": "Cinnte! Déan teagmháil linn tríd an bhfoirm thuas",
        },
        {
            "question": "An gcuirfidh sibh blasanna nua cigireacht ar fáil?",
            "answer": "Cinnte. Mol roinnt tríd ár bhfoirm!",
        },
    ]
};

// Hon the parish!