export default {
        "welcome": "欢迎来到我们的应用！",
        "signUp": "注册",
        "signIn": "登录",
        "notFound": "404 页面未找到",
        "notFoundSub": "你查找的页面不存在",
        "cancelSubscription": "取消你的订阅",
        "subscriptionCancelled": "你的订阅已被取消",
        "continueButtonText": "继续",
        "confirmCancel": "你确定吗？",
        "memberValue": "我们珍视你作为会员，我们希望继续为你提供各种口味和便捷的配送服务。记住，你作为会员享有免费邮寄的优惠！",
        "cancelAssurance": "我们理解你可能需要取消，我们保证你随时可以这么做",
        "continueMembership": "继续会员资格",
        "cancelMembership": "取消会员资格",
        "cityPlaceholder": "城市",
        "postcodePlaceholder": "邮政编码",
        "statePlaceholder": "州",
        "countryPlaceholder": "国家",
        "submitLabel": "提交",
        "changeFlavours": "更改口味",
        "flavours": ["亲情", "BMG", "哈尔", "雪橇", "雪人", "IVG Salt", "Elfiq"],
        "brandVarieties": "品种",
        "manageSubscription": "管理订阅",
        "upgradeToYearly": "升级为年订阅",
        "cancelMembershipButton": "取消会员资格",
        "changeCreditCard": "更改信用卡信息",
        "changeAddress": "更改地址",
        "changeFlavoursButton": "更改口味",
        "tryVapePass": "试试我们的 Vape Pass!",
        "getDiscountedVape": "每周获得一次折扣的电子烟机会！",
        "chooseSubscription": "选择订阅",
        "monthly": "每月",
        "monthlyPrice": "€2999/月",
        "yearly": "每年",
        "yearlyPrice": "€27999/年",
        "signUpButton": "注册",
        "getBenefits": "我能得到什么？",
        "getBenefitsDescription": "每周无忧得到你选择的烟油！",
        "whyVapePass": "为什么选择 Vape Pass？",
        "whyVapePassDescription": "在运费上省一大笔，并自动获得你的口味。你可以随时取消你的订阅",
        "changeFlavoursQuestion": "我可以更改口味吗？",
        "changeFlavoursAnswer": "当然！你随时可以更改你的口味",
        "varietiesQuestion": "有哪些种类？",
        "varietiesAnswer": "我们提供所有的一次性电子烟种类，并在未来提供类似的 e-juice 通行证",
        "goBack": "返回",
        "continueShoppingQuestion": "商品已添加到你的购物车！继续购物或立即结账？",
        "continueShopping": "继续购物",
        "checkout": "结账",
        "expressShipping": "快速运输",
        "deliveryCharge": "运费：",
        "totalPrice": "总价：",
        "addToCart": "加入购物车",
        "standardShipping": "标准运输",
        "noResultsFor": "没有找到结果 \"",
        "searchPlaceholder": "搜索",
        "brands": ["Elfa Bar", "Jewel Mini", "Lost Mary", "Elf Bar", "IVG Bar"],
        "orderConfirmation": "订单确认",
        "yourOrderId": "你的订单ID: ",
        "orderDate": "订单日期：",
        "totalAmount": "总金额：",
        "itemsOrdered": "已订购的商品：",
        "orderSuccess": "你的订单已成功下单！你将很快收到邮件确认",
        "deliveryAddressLabel": "送货地址",
        "confirmAndPay": "确认并支付",
        "emailLabel": "电子邮件 *",
        "firstNameLabel": "名字 *",
        "lastNameLabel": "姓氏 *",
        "phoneNumberLabel": "电话号码 *",
        "cityLabel": "城市 *",
        "countryLabel": "国家 *",
        "stateLabelDefault": "州 *",
        "stateLabelIreland": "县 *",
        "postcodeLabelDefault": "邮政编码",
        "postcodeLabelIreland": "Eir编码",
        "resetPassword": "重置密码",
        "resetPasswordInstructions": "输入你的电子邮件并输入验证码来重置你的密码",
        "enterYourEmail": "输入你的电子邮件",
        "enterTheCode": "输入验证码",
        "submitLabel": "提交",
        "generateCode": "生成验证码",
        "boomLabel": "Boom",
        "noSuchUser": "不存在这样的用户",
        "invalidUsernamePassword": "用户名或密码无效",
        "loginSuccessful": "登录成功！",
        "usernamePlaceholder": "用户名",
        "passwordPlaceholder": "密码",
        "loginButton": "登录",
        "signUpButton": "注册",
        "forgotPasswordButton": "忘记密码？",
        "continueAsGuest": "以访客身份继续",
        "passwordMismatch": "密码不匹配！",
        "enterNewPassword": "输入你的新密码",
        "confirmNewPassword": "确认你的新密码",
        "accountCreationSuccess": "账户创建成功！",
        "accountCreationError": "账户创建失败",
        "emptyFieldsError": "请填写所有你的",
        "tooLongError": "错误：用户名/密码太长",
        "confirmPasswordError": "你必须确认你的密码",
        "invalidEmailError": "无效的电子邮件：没有 @",
        "invalidPasswordError": "无效的密码",
        "passwordsMismatchError": "密码不匹配",
        "passwordPolicy": "必须包含至少8个字母，1个数字，和1个非字母数字值 (?, !, $)",
        "signUpUsernameLabel": "用户名",
        "signUpEmailLabel": "电子邮件",
        "signUpPasswordLabel": "密码",
        "signUpConfirmPasswordLabel": "确认密码",
        "signUpPrompt": "注册",
        "verifyEmailMessage": "一个12位的代码已发送到你的电子邮件地址 在这里输入以验证你的电子邮件：",
        "verifyButton": "验证",
        "sendCodeButton": "发送代码",
        "goBackButton": "返回",
        "introBrand": "Candii",
        "introSubText": "一次性电子烟和电子烟油",
        "privacyPolicy": "Lorem ipsum dolor sit amet, consectetur adipiscing elit Morbi at rutrum ipsum Cras pharetra vulputate mattis",
        "privacyPolicyAcceptance": "我已阅读并接受隐私政策",
        "disposables": "一次性产品",
        "juice": "果汁",
        "ageVerification": "年龄验证",
        "yesOver18": "是的，我已经18岁以上",
        "noUnder18": "不，我还没有18岁",
        "usernameDisplay": "你的用户名是",
        "emailDisplay": "你的电子邮件地址是",
        "backButton": "返回",
        "projectButton": "项目",
        "signOutButton": "登出",
        "deleteAccountButton": "删除帐户",
        "changePasswordButton": "更改密码",
        "logInButton": "登录",
        "signUpButton": "注册",
        "changePasswordCard": "更改密码",
        "oldPasswordPlaceholder": "旧密码",
        "newPasswordPlaceholder": "新密码",
        "confirmNewPasswordPlaceholder": "确认新密码",
        "deleteAccountPrompt": "你确定要删除你的帐户吗？这个行动是不可逆的",
        "deleteAccountWarning": "这将删除你的购买历史，你的帐户记录和购物篮",
        "confirmDeleteButton": "删除帐户",
        "projectCard": "项目",
        "projectFeatures": [
            "由Daniel Ryan在2023年使用React Native开发",
            "特性：",
            "- 用于付款的Braintree SDK",
            "- 使用PostgreSQL的完整帐户创建系统",
            "- Node和Express后端",
            "- 完全的电子商务用户界面"
        ],
        "haveAQuery": "有问题？随时向我们提问！",
        "faq": [
            {
                "question": "你们可以海外邮寄吗？",
                "answer": "是的，我们可以邮寄到不同的国家，但可能会更贵",
            },
            {
                "question": "我的订单被损坏了，我可以获得退款吗？",
                "answer": "当然！通过上面的表单与我们联系",
            },
            {
                "question": "你们会提供新的电子烟品种吗？",
                "answer": "当然。请通过我们的表格提供一些建议！",
            },
        ]
};