export default
{
    "welcome": "¡Bienvenido a nuestra aplicación!",
    "signUp": "Registrarse",
    "signIn": "Iniciar sesión",
    "notFound": "404 No encontrado",
    "notFoundSub": "La página que buscas no existe",
    "cancelSubscription": "Cancelando tu suscripción",
    "subscriptionCancelled": "Tu suscripción ha sido cancelada",
    "continueButtonText": "Continuar",
    "confirmCancel": "¿Estás seguro?",
    "memberValue": "Valoramos tu participación como miembro y nos encantaría seguir sirviéndote con nuestra amplia gama de sabores y entrega conveniente. ¡Recuerda, disfrutas de envío gratis como parte de tu membresía!",
    "cancelAssurance": "Entendemos si necesitas cancelar y te aseguramos que puedes hacerlo en cualquier momento",
    "continueMembership": "Continuar la membresía",
    "cancelMembership": "Cancelar la membresía",
    "cityPlaceholder": "Ciudad",
    "postcodePlaceholder": "Código postal",
    "statePlaceholder": "Estado",
    "countryPlaceholder": "País",
    "submitLabel": "Enviar",
    "changeFlavours": "Cambiar sabores",
    "flavours": ["Kinship", "BMG", "Hale", "Slushie", "Yeti", "IVG Salt", "Elfiq"],
    "brandVarieties": "Variedades",
    "manageSubscription": "Administrar suscripción",
    "upgradeToYearly": "Actualizar a anual",
    "cancelMembershipButton": "Cancelar la membresía",
    "changeCreditCard": "Cambiar información de tarjeta de crédito",
    "changeAddress": "Cambiar dirección",
    "changeFlavoursButton": "Cambiar sabores",
    "tryVapePass": "¡Prueba nuestro Vape Pass!",
    "getDiscountedVape": "¡Obtén un vapeo con descuento cada semana!",
    "chooseSubscription": "Elige una suscripción",
    "monthly": "Mensual",
    "monthlyPrice": "€29.99/mes",
    "yearly": "Anual",
    "yearlyPrice": "€279.99/año",
    "signUpButton": "Registrarse",
    "getBenefits": "¿Qué obtengo?",
    "getBenefitsDescription": "¡Obtén un jugo de tu elección cada semana, sin problemas!",
    "whyVapePass": "¿Por qué Vape Pass?",
    "whyVapePassDescription": "Ahorra una fortuna en envío y recibe tus sabores automáticamente. Puedes cancelar tu suscripción en cualquier momento",
    "changeFlavoursQuestion": "¿Puedo cambiar los sabores?",
    "changeFlavoursAnswer": "¡Por supuesto! Puedes cambiar tus sabores en cualquier momento",
    "varietiesQuestion": "¿Qué variedades hay?",
    "varietiesAnswer": "Ofrecemos todas nuestras variedades de vapeo desechable y permitiremos un pase similar para el jugo electrónico en el futuro",
    "goBack": "Regresar",
    "continueShoppingQuestion": "¡El artículo fue agregado a tu carrito! ¿Continuar comprando o pagar ahora?",
    "continueShopping": "Continuar comprando",
    "checkout": "Pagar",
    "expressShipping": "Envío exprés",
    "deliveryCharge": "Cargo por envío: ",
    "totalPrice": "Precio total: ",
    "addToCart": "Agregar al carrito",
    "standardShipping": "Envío estándar",
    "noResultsFor": 'No se encontraron resultados para "',
    "searchPlaceholder": "Buscar",
    "brands": ["Elfa Bar", "Jewel Mini", "Lost Mary", "Elf Bar", "IVG Bar"],
    "orderConfirmation": "Confirmación de pedido",
    "yourOrderId": "Tu ID de pedido: ",
    "orderDate": "Fecha de pedido: ",
    "totalAmount": "Monto total: ",
    "itemsOrdered": "Artículos ordenados: ",
    "orderSuccess": "¡Tu pedido ha sido realizado con éxito! Recibirás una confirmación por correo electrónico en breve",
    "deliveryAddressLabel": "Dirección de entrega",
    "confirmAndPay": "Confirmar y pagar",
    "emailLabel": "Correo electrónico *",
    "firstNameLabel": "Nombre *",
    "lastNameLabel": "Apellido *",
    "phoneNumberLabel": "Número de teléfono *",
    "cityLabel": "Ciudad *",
    "countryLabel": "País *",
    "stateLabelDefault": "Estado *",
    "stateLabelIreland": "Condado *",
    "postcodeLabelDefault": "Código postal",
    "postcodeLabelIreland": "Código Eir",
    "resetPassword": "Restablecer contraseña",
    "resetPasswordInstructions": "Ingresa tu correo electrónico e introduce el código para restablecer tu contraseña",
    "enterYourEmail": "Introduce tu correo electrónico",
    "enterTheCode": "Introduce el código",
    "submitLabel": "Enviar",
    "generateCode": "Generar código",
    "boomLabel": "Boom",
    "noSuchUser": "No existe tal usuario",
    "invalidUsernamePassword": "Nombre de usuario o contraseña inválidos",
    "loginSuccessful": "¡Inicio de sesión exitoso!",
    "usernamePlaceholder": "Nombre de usuario",
    "passwordPlaceholder": "Contraseña",
    "loginButton": "INICIAR SESIÓN",
    "signUpButton": "REGISTRARSE",
    "forgotPasswordButton": "¿OLVIDASTE TU CONTRASEÑA?",
    "continueAsGuest": "CONTINUAR COMO INVITADO",
    "passwordMismatch": "¡Las contraseñas no coinciden!",
    "enterNewPassword": "Ingresa tu nueva contraseña",
    "confirmNewPassword": "Confirma tu nueva contraseña",
    "accountCreationSuccess": "¡Cuenta creada con éxito!",
    "accountCreationError": "Error al crear la cuenta",
    "emptyFieldsError": "Por favor, rellena todos tus ",
    "tooLongError": "Error: El nombre de usuario/contraseña es demasiado largo",
    "confirmPasswordError": "Debes confirmar tu contraseña",
    "invalidEmailError": "Correo electrónico inválido: No @",
    "invalidPasswordError": "Contraseña inválida",
    "passwordsMismatchError": "Las contraseñas no coinciden",
    "passwordPolicy": "Debe contener al menos 8 letras, 1 número y 1 valor no alfanumérico (?, !, $)",
    "signUpUsernameLabel": "Nombre de usuario",
    "signUpEmailLabel": "Correo electrónico",
    "signUpPasswordLabel": "Contraseña",
    "signUpConfirmPasswordLabel": "Confirmar contraseña",
    "signUpPrompt": "Registrarse",
    "verifyEmailMessage": "Se ha enviado un código de 12 dígitos a tu dirección de correo electrónico. Introdúcelo aquí para verificar tu correo electrónico:",
    "verifyButton": "VERIFICAR",
    "sendCodeButton": "ENVIAR CÓDIGO",
    "goBackButton": "Regresar",
    "introBrand": "Candii",
    "introSubText": "Cigarrillos electrónicos desechables y e-juice",
    "privacyPolicy": "Lorem ipsum dolor sit amet, consectetur adipiscing elit Morbi at rutrum ipsum Cras pharetra vulputate mattis",
    "privacyPolicyAcceptance": "He leído y aceptado la Política de privacidad",
    "disposables": "Desechables",
    "juice": "Jugo",
    "ageVerification": "Verificación de edad",
    "yesOver18": "Sí, tengo más de 18 años",
    "noUnder18": "No, tengo menos de 18 años",
    "usernameDisplay": "Tu nombre de usuario es ",
    "emailDisplay": "Tu dirección de correo electrónico es ",
    "backButton": "Regresar",
    "projectButton": "Proyecto",
    "signOutButton": "Cerrar sesión",
    "deleteAccountButton": "Eliminar cuenta",
    "changePasswordButton": "Cambiar contraseña",
    "logInButton": "Iniciar sesión",
    "signUpButton": "Registrarse",
    "changePasswordCard": "Cambiar contraseña",
    "oldPasswordPlaceholder": "Contraseña antigua",
    "newPasswordPlaceholder": "Nueva contraseña",
    "confirmNewPasswordPlaceholder": "Confirmar nueva contraseña",
    "deleteAccountPrompt": "¿Estás seguro de que quieres eliminar tu cuenta? Esta acción es irreversible",
    "deleteAccountWarning": "Esto eliminará tu historial de compras, el registro de tu cuenta y la cesta",
    "confirmDeleteButton": "Eliminar cuenta",
    "projectCard": "Proyecto",
    "projectFeatures": [
        "Desarrollado en React Native por Daniel Ryan, 2023",
        "Características:",
        "- SDK de Braintree para pagos",
        "- Sistema completo de creación de cuentas con PostgreSQL",
        "- Backend de Node y Express",
        "- Interfaz completa de comercio electrónico"
    ],
    "haveAQuery": "¿Tienes una consulta? ¡No dudes en preguntarnos!",
    "faq": [
        {
            "question": "¿Envían al extranjero?",
            "answer": "Sí, enviamos a diferentes países, pero puede ser más caro",
        },
        {
            "question": "Mi pedido llegó dañado ¿Puedo obtener un reembolso?",
            "answer": "¡Por supuesto! Contáctanos a través del formulario de arriba",
        },
        {
            "question": "¿Ofrecerán nuevas variedades de cigarrillos electrónicos?",
            "answer": "Ciertamente Por favor, sugiere algunas a través de nuestro formulario",
        },
    ]
  }