export default {
    "welcome": "Sveiki atvykę į mūsų programą!",
    "signUp": "Registruotis",
    "signIn": "Prisijungti",
    "notFound": "404 Nerasta",
    "notFoundSub": "Puslapis, kurio ieškote, neegzistuoja",
    "cancelSubscription": "Atšaukiate prenumeratą",
    "subscriptionCancelled": "Jūsų prenumerata buvo atšaukta",
    "continueButtonText": "Tęsti",
    "confirmCancel": "Ar tikrai?",
    "memberValue": "Mes vertiname jus kaip narius ir norėtume tęsti aptarnavimą platų skonių pasirinkimu ir patogia pristatymu. Atminkite, kad kaip narys galite nemokamai gauti siuntimą!",
    "cancelAssurance": "Mes suprantame, jei jums reikia atšaukti ir užtikriname, kad galite tai padaryti bet kuriuo metu",
    "continueMembership": "Tęsti narystę",
    "cancelMembership": "Atšaukti narystę",
    "cityPlaceholder": "Miestas",
    "postcodePlaceholder": "Pašto kodas",
    "statePlaceholder": "Valstija",
    "countryPlaceholder": "Šalis",
    "submitLabel": "Pateikti",
    "changeFlavours": "Keisti skonius",
    "flavours": ["Kinship", "BMG", "Hale", "Slushie", "Yeti", "IVG Salt", "Elfiq"],
    "brandVarieties": "Rūšys",
    "manageSubscription": "Valdyti prenumeratą",
    "upgradeToYearly": "Pereiti prie metinės prenumeratos",
    "cancelMembershipButton": "Atšaukti narystę",
    "changeCreditCard": "Keisti kreditinės kortelės informaciją",
    "changeAddress": "Keisti adresą",
    "changeFlavoursButton": "Keisti skonius",
    "tryVapePass": "Išbandykite mūsų Vape Pass!",
    "getDiscountedVape": "Gaukite su nuolaida elektroninę cigaretę kiekvieną savaitę!",
    "chooseSubscription": "Pasirinkite prenumeratą",
    "monthly": "Mėnesinis",
    "monthlyPrice": "€29.99/mėn",
    "yearly": "Metinis",
    "yearlyPrice": "€279.99/met",
    "signUpButton": "Registruotis",
    "getBenefits": "Ką aš gaunu?",
    "getBenefitsDescription": "Gaukite norimo skonio skysčių kiekvieną savaitę, be rūpesčių!",
    "whyVapePass": "Kodėl Vape Pass?",
    "whyVapePassDescription": "Sutaupykite pinigų siuntimui ir automatiškai gaukite skonius. Prenumeratą galite atšaukti bet kuriuo metu",
    "changeFlavoursQuestion": "Ar galiu keisti skonius?",
    "changeFlavoursAnswer": "Žinoma! Skonius galite keisti bet kuriuo metu",
    "varietiesQuestion": "Kokios yra rūšys?",
    "varietiesAnswer": "Mes siūlome visus mūsų vienkartinės elektroninės cigaretės variantus ir ateityje leisime panašią prenumeratą e-skystyrams",
    "goBack": "Grįžti atgal",
    "continueShoppingQuestion": "Prekė buvo pridėta į jūsų krepšelį! Tęsti apsipirkimą arba atlikti apmokėjimą?",
    "continueShopping": "Tęsti apsipirkimą",
    "checkout": "Apmokėti",
    "expressShipping": "Greitas pristatymas",
    "deliveryCharge": "Pristatymo kaina: ",
    "totalPrice": "Viso kaina: ",
    "addToCart": "Pridėti į krepšelį",
    "standardShipping": "Standartinis pristatymas",
    "noResultsFor": 'Nieko nerasta pagal "',
    "searchPlaceholder": "Paieška",
    "brands": ["Elfa Bar", "Jewel Mini", "Lost Mary", "Elf Bar", "IVG Bar"],
    
    "orderConfirmation": "Užsakymo patvirtinimas",
    "yourOrderId": "Jūsų užsakymo ID: ",
    "orderDate": "Užsakymo data: ",
    "totalAmount": "Viso suma: ",
    "itemsOrdered": "Užsakyta prekių: ",
    "orderSuccess": "Jūsų užsakymas buvo sėkmingai įvykdytas! Netrukus gausite patvirtinimo el. laišką",
    
    "deliveryAddressLabel": "Pristatymo adresas",
    "confirmAndPay": "Patvirtinti ir mokėti",
    "emailLabel": "El. paštas *",
    "firstNameLabel": "Vardas *",
    "lastNameLabel": "Pavardė *",
    "phoneNumberLabel": "Telefonas *",
    "cityLabel": "Miestas *",
    "countryLabel": "Šalis *",
    "stateLabelDefault": "Valstija *",
    "stateLabelIreland": "Apskritis *",
    "postcodeLabelDefault": "Pašto kodas",
    "postcodeLabelIreland": "Eir kodas",
    
    "resetPassword": "Atstatyti slaptažodį",
    "resetPasswordInstructions": "Įveskite savo el. pašto adresą ir įveskite kodą, kad atstatytumėte savo slaptažodį",
    "enterYourEmail": "Įveskite savo el. paštą",
    "enterTheCode": "Įveskite kodą",
    "submitLabel": "Pateikti",
    "generateCode": "Generuoti kodą",
    "boomLabel": "Bum",
    
    "noSuchUser": "Tokio vartotojo nėra",
    "invalidUsernamePassword": "Neteisingas vartotojo vardas arba slaptažodis",
    "loginSuccessful": "Prisijungimas sėkmingas!",
    "usernamePlaceholder": "Vartotojo vardas",
    "passwordPlaceholder": "Slaptažodis",
    "loginButton": "PRISIJUNGTI",
    "signUpButton": "REGISTRUOTIS",
    "forgotPasswordButton": "PAMIRŠOTE SLAPTAŽODĮ?",
    "continueAsGuest": "TĘSTI KAIP SVEČIAS",
    
    "passwordMismatch": "Slaptažodžiai nesutampa!",
    "enterNewPassword": "Įveskite naują slaptažodį",
    "confirmNewPassword": "Patvirtinkite naują slaptažodį",
    
    "accountCreationSuccess": "Paskyra sukurta sėkmingai!",
    "accountCreationError": "Nepavyko sukurti paskyros",
    "emptyFieldsError": "Užpildykite visus laukus ",
    "tooLongError": "Klaida: Vartotojo vardas/Slaptažodis per ilgi",
    "confirmPasswordError": "Turite patvirtinti slaptažodį",
    "invalidEmailError": "Neteisingas el. paštas: Nėra @",
    "invalidPasswordError": "Neteisingas slaptažodis",
    "passwordsMismatchError": "Slaptažodžiai nesutampa",
    "passwordPolicy": "Turi turėti mažiausiai 8 raidžių, 1 skaičių ir 1 nealfanumerinį simbolį (?, !, $)",
    "signUpUsernameLabel": "Vartotojo vardas",
    "signUpEmailLabel": "El. paštas",
    "signUpPasswordLabel": "Slaptažodis",
    "signUpConfirmPasswordLabel": "Patvirtinti slaptažodį",
    "signUpPrompt": "Registruotis",

    "verifyEmailMessage": "12 skaitmenų kodas buvo išsiųstas į jūsų el. pašto adresą. Įveskite jį čia, kad patvirtintumėte savo el. paštą:",
    "verifyButton": "PATVIRTINTI",
    "sendCodeButton": "SIŲSTI KODĄ",
    "goBackButton": "Grįžti atgal",

    "introBrand": "Candii",
    "introSubText": "Vienkartiniai e-cigaretės ir e-skystis",

    "privacyPolicy": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi at rutrum ipsum. Cras pharetra vulputate mattis.",
    "privacyPolicyAcceptance": "Aš perskaičiau ir sutinku su Privatumo politika",

    "disposables": "Vienkartinės",
    "juice": "Skystis",

    "ageVerification": "Amžiaus patvirtinimas",
    "yesOver18": "Taip, man yra daugiau nei 18 metų",
    "noUnder18": "Ne, man yra iki 18 metų",

    "usernameDisplay": "Jūsų vartotojo vardas yra ",
    "emailDisplay": "Jūsų el. pašto adresas yra ",
    "backButton": "Atgal",
    "projectButton": "Projektas",
    "signOutButton": "Atsijungti",
    "deleteAccountButton": "Ištrinti paskyrą",
    "changePasswordButton": "Keisti slaptažodį",
    "logInButton": "Prisijungti",
    "signUpButton": "Registruotis",

    "changePasswordCard": "Keisti slaptažodį",
    "oldPasswordPlaceholder": "Senas slaptažodis",
    "newPasswordPlaceholder": "Naujas slaptažodis",
    "confirmNewPasswordPlaceholder": "Patvirtinti naują slaptažodį",

    "deleteAccountPrompt": "Ar tikrai norite ištrinti savo paskyrą? Šis veiksmas negrįžtamai",
    "deleteAccountWarning": "Tai ištrins jūsų pirkimų istoriją, jūsų paskyros ir krepšelio įrašus",
    "confirmDeleteButton": "Ištrinti paskyrą",

    "projectCard": "Projektas",
    "projectFeatures": [
    "Sukurta naudojant React Native, Daniel Ryan, 2023 m.",
    "Savybės:",
    "- Braintree SDK mokėjimams",
    "- Pilnas paskyros kūrimo sistema su PostgreSQL",
    "- Node ir Express serveris",
    "- Pilnas elektroninės prekybos vartotojo sąsaja"
    ],

    "haveAQuery": "Turite klausimą? Drąsiai paklauskite!",

    "faq": [
    {
    "question": "Ar siunčiate užsienyje?",
    "answer": "Taip, mes siunčiame į įvairias šalis, bet tai gali būti brangiau",
    },
    {
    "question": "Mano užsakymas buvo pažeistas. Ar galiu gauti grąžinimą?",
    "answer": "Žinoma! Susisiekite su mumis per viršuje esantį formą",
    },
    {
    "question": "Ar ketinate siūlyti naujus e-cigaretės variantus?",
    "answer": "Žinoma! Pasidalinkite savo pasiūlymais per mūsų formą!",
    },
    ]
}